{
  "name": "FSCapApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.12.0",
    "@cap-js/sqlite": "^2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sap/cds-dk": ">=8",
    "husky": "^9.1.7",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "prepare": "husky",
    "watch-fscapapp-ui": "cds watch --open fscapapp-ui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy FSCapApp --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/fscapapp-ui"
  ]
}
